# sedamIT-androidDev-jobApplication-202010

./: README.md
PersonalDataManagement/: .gitignore  (+1 more)
PersonalDataManagement/app/: build.gradle
PersonalDataManagement/app/src/androidTest/java/danijelsokac/android/personaldatamanagement/: ExampleInstrumentedTest.java
PersonalDataManagement/app/src/main/: AndroidManifest.xml
PersonalDataManagement/app/src/main/java/danijelsokac/android/personaldatamanagement/: AppConstants.java  MainActivity.java
PersonalDataManagement/app/src/main/java/danijelsokac/android/personaldatamanagement/adapters/: PeopleAdapter.java
PersonalDataManagement/app/src/main/java/danijelsokac/android/personaldatamanagement/db/: AppRoomDatabase.java
PersonalDataManagement/app/src/main/java/danijelsokac/android/personaldatamanagement/item_decorators/: SpacingDecorator.java
PersonalDataManagement/app/src/main/java/danijelsokac/android/personaldatamanagement/listeners/: DeleteListener.java  DialogFragmentListener.java  ErrorListener.java
PersonalDataManagement/app/src/main/java/danijelsokac/android/personaldatamanagement/models/: ChangeLog.java  UserModel.java
PersonalDataManagement/app/src/main/java/danijelsokac/android/personaldatamanagement/repositories/: LocalUserRepository.java  UserRepository.java
PersonalDataManagement/app/src/main/java/danijelsokac/android/personaldatamanagement/services/: ServiceGenerator.java  UserService.java
PersonalDataManagement/app/src/main/java/danijelsokac/android/personaldatamanagement/view_models/: UserViewModel.java
PersonalDataManagement/app/src/main/java/danijelsokac/android/personaldatamanagement/views/: MainActivity.java
PersonalDataManagement/app/src/main/res/layout/: activity_main.xml  person_item_layout.xml  person_layout.xml  update_person_layout.xml
PersonalDataManagement/app/src/main/res/menu/: dot_menu.xml
PersonalDataManagement/app/src/main/res/values/: strings.xml  styles.xml
PersonalDataManagement/app/src/test/java/danijelsokac/android/personaldatamanagement/: ExampleUnitTest.java
(+6 files in other folders)
